<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Escala de Louvor</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <!-- FullCalendar CSS & JS -->
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js"></script>

  <style>
  * {
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #1e2a38;
    color: #fdfdfd;
    padding: 2rem;
  }

  h1, h2 {
    color: #ffffff;
    margin-bottom: 1rem;
    text-align: center;
  }

  form, .busca, .resultado, #calendario, #areaAdmin {
    background-color: #273646;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    margin-bottom: 2rem;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #d6dbe0;
  }

  input[type="text"],
  input[type="date"],
  select {
    width: 100%;
    padding: 0.6rem;
    margin-top: 5px;
    background-color: #3a4a5c;
    color: #fdfdfd;
    border: 1px solid #42a5f5;
    border-radius: 8px;
    transition: border 0.3s;
  }

  input:focus,
  select:focus {
    outline: none;
    border-color: #64b5f6;
  }

  button {
    background-color: #42a5f5;
    color: white;
    border: none;
    padding: 0.75rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 1rem;
    font-weight: 600;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #1e88e5;
  }

  .botao-secundario {
    background-color: #ffb74d;
    margin-left: 10px;
    color: #1e2a38;
  }

  .botao-secundario:hover {
    background-color: #ffa726;
  }

  #btnAdmin {
    display: block;
    margin: 0 auto 2rem;
    background-color: #66bb6a;
    color: white;
    font-weight: bold;
  }

  #btnAdmin:hover {
    background-color: #43a047;
  }

  p, span, li {
    color: #d6dbe0;
    line-height: 1.6;
  }

  @media (max-width: 600px) {
    body {
      padding: 1rem;
    }

    form, .busca, .resultado {
      padding: 1rem;
    }
  }
</style>

</head>
<body>
    <!-- Botão para modo admin -->
<button id="btnAdmin" onclick="ativarModoAdmin()" style="background:#28a745">Modo Admin</button>

<!-- Área do formulário (será ocultada para visitantes) -->
<div id="areaAdmin" style="display:none;">
  <form id="escalaForm">
    <label>Data da Escala:</label>
    <input type="date" name="dataEscala" required />

    <label>Vocal:</label>
    <input type="text" name="vocal" />

    <label>Segunda Voz:</label>
    <input type="text" name="segundaVoz" />

    <label>Baterista:</label>
    <input type="text" name="baterista" />

    <label>Guitarrista:</label>
    <input type="text" name="guitarrista" />

    <label>Baixista:</label>
    <input type="text" name="baixista" />

    <label>Tecladista:</label>
    <input type="text" name="Tecladista" />

    <label>Violonista:</label>
    <input type="text" name="violonista" />

    <label>Paleta de Roupas (pré-definida):</label>
    <select name="corRoupa" required>
      <option value="Tons de Cinza">Tons de Cinza</option>
      <option value="Tons de Bege">Tons de Bege</option>
      <option value="Jeans com Bege">Jeans com Bege</option>
      <option value="Jeans com Preto">Jeans com Preto</option>
    </select>

    <button type="submit">Salvar Escala</button>
  </form>
</div>
  <h1 style="text-align:center;">Escala de Louvor - Igreja Vida Na Palavra</h1>


  <div class="busca">
    <h2>Buscar Escala</h2>
    <label>Data:
      <input type="date" id="dataBusca">
    </label>
    <button onclick="buscarEscala()">Buscar</button>
  </div>

  <div class="resultado" id="escalaSalva"></div>

  <div id="calendario"></div>

  <script src="script.js"></script>
</body>
</html>