.cabecalho {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  text-align: center;
}

.logo {
  max-width: 150px;
  height: auto;
  margin-bottom: 1rem;
}

@media (max-width: 600px) {
  .logo {
    max-width: 120px;
  }

  h1, h2 {
    font-size: 1.4rem;
  }

  form, .busca, .resultado, #areaAdmin, #calendario {
    padding: 1rem;
    width: 100%;
    margin: 0 auto 1.5rem;
  }

  button {
    width: 100%;
  }

  .botao-secundario {
    margin-left: 0;
    margin-top: 0.5rem;
  }

  input, select {
    font-size: 1rem;
  }
}